package com.controller;

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.entity.User;
import com.service.UserService;
import com.service.impl.UserServiceImpl;


@WebServlet("/LoginService")
public class LoginService extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
   
    public LoginService() {
        super();
       
    }

	
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		String username = request.getParameter("username");
		String password = request.getParameter("password");
		
		System.out.println("用户跳转成功");
		//实例化user对象
		User user = new User();
		user.setPassword(password);
		user.setUsername(username);
		//调用service函数
		
		System.out.println("用户跳转成功");
		UserService service = new UserServiceImpl();
		System.out.println("用户服务实例化成功");
		user = service.login(user);
		
		
		if(user.getUsername().equals(username)){
			request.getSession().setAttribute("user", user);
			System.out.println("用户名"+user.getUsername());
			response.sendRedirect("show");
		}else{
			response.sendRedirect("Login.jsp");
		}
		System.out.println(user.getUsername()+"111111111111111111111");
	}

	
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
	}

}
