<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- META TAGS -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>东软学术论坛</title>

<link rel="shortcut icon" href="images/favicon.png" />

<!-- Style Sheet-->
<link rel="stylesheet" href="style.css" />
<link rel='stylesheet' css-css'  href='css/bootstrap5152.css?ver=1.0'
	type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css-css'
	href='css/responsive5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='pretty-photo-css-css'
	href='js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4' type='text/css'
	media='all' />
<link rel='stylesheet' id='main-css-css' href='css/main5152.css?ver=1.0'
	type='text/css' media='all' />
<link rel='stylesheet' id='custom-css-css'
	href='css/custom5152.html?ver=1.0' type='text/css' media='all' />

</head>

<body>

	<!-- Start of Header -->
	<div class="header-wrapper">
		<header>
		<div class="container">


			<div class="logo-container">
				<!-- Website Logo -->
				<a href="#" title="东软学术论坛"> <img src="images/logo.png"
					alt="Knowledge Base Theme">
				</a> <span class="tag-line">欢迎您</span>
			</div>


			<!-- Start of Main Navigation -->
			<nav class="main-nav">
			<div class="menu-top-menu-container">
				<ul id="menu-top-menu" class="clearfix">
					<li class="current-menu-item"><a href="show">首页</a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					
					<c:choose>
						<c:when test="${user==null}">
							<li><a href="loginn.jsp">登陆</a></li>
							<li><a href="Resgister.jsp">注册</a></li>
						</c:when>
						<c:otherwise> 
							<li><a href="showUserMain?uid=${user.uid}">用户：${user.uname}</a></li>
							<li><a href="userinfo">查看个人信息</a></li>
							<li><a href="loginn.jsp">exit</a></li>
						</c:otherwise>
					</c:choose>
				</ul>
			</div>
			</nav>
			<!-- End of Main Navigation -->

		</div>
		</header>
	</div>
	<!-- End of Header -->

	<!-- Start of Search Wrapper -->
	<div class="search-area-wrapper">
		<div class="search-area container">
			<h3 class="search-header">Have a Question?</h3>
			<p class="search-tag-line">如果你有任何问题，可以在下面询问，或者输入你要找的东西。</p>

			<form id="search-form" class="search-form clearfix" method="get" action="search" autocomplete="off">
                                        <input class="search-term required" type="text" id="s" name="searchKeyword" placeholder="请输入关键词" title="* 请输入查找内容!" />
                                        <input class="search-btn" type="submit" value="Search" />
                                        <div id="search-error-container"></div>
                                </form>
		</div>
	</div>


	<!-- Start of Page Container -->
	<div class="page-container">
		<div class="container">
			<div class="row">

				<!-- start of page content -->
				<div class="span8 page-content">


					<h1 class="post-title">
						个人信息
						
						
						<c:choose>
							<c:when test="${userinfo.uid==user.uid}">
								<a href="getUserinfo?action=update"><button type="button">编辑个人信息</button></a>
							</c:when>
							<c:otherwise> 
								<c:if test="${!isFollowed}">
									<a href="follwer?uid=${userinfo.uid }"><button type="button">关注他</button></a>
								</c:if>
								<c:if test="${isFollowed}">
									<a href="unfollow?uid=${userinfo.uid }"><button type="button">已关注</button></a>
								</c:if>
							</c:otherwise>
						</c:choose>
						
						
					</h1>
					<hr>
					<img src="">
					<h3>
						<li>昵称:&nbsp;&nbsp;<span>${userinfo.uname}</span></li>
					</h3>

					<h3>
						<li>性别:&nbsp;&nbsp;<span>${userinfo.sex=='M'?'男':'女'}</span></li>
					</h3>
					<h3>
						<li>住址:&nbsp;&nbsp;<span>${userinfo.address}</span></li>
					</h3>

					<h3>
						<li>生日:&nbsp;&nbsp;<span>${userinfo.birthday}</span></li>
					</h3>

					<h3>
						<li>邮箱:&nbsp;&nbsp;<span>${userinfo.email}</span></li>
					</h3>


				</div>
				<!-- end of page content -->



				<!-- end of sidebar -->
			</div>
		</div>
	</div>
	<!-- End of Page Container -->





</body>
</html>